﻿전 세계적으로 3억2200명이 우울증 겪어

(세종=뉴스1) 이진성 기자 = 우울증은 누구에게나 일어날 수 있는 질병이다. 예방을 위해서는 우울하다고 느낄 때 믿을 수 있는 사람과 자신의 감정에 대해 이야기하거나 전문가의 조언을 받는 것이 필요하다. 

보건복지부와 한국건강증진개발원은 최근 우울증에 대한 관심이 높아진 것과 관련해 이같은 우울증 대처 방법을 17일 안내했다.

우울증은 2주 이상 우울한 기분과 함께 거의 모든 활동에 있어서 흥미나 즐거움의 상실, 일상 활동의 무기력함이 지속되는 질병이다. 

우울증이 있는 경우 식욕이나 수면시간의 변화, 불안, 집중력의 감소, 우유부단, 침착하지 못함, 무가치한 느낌, 죄책감이나 절망감, 자해 또는 자살 생각 등의 특징을 보인다.

세계보건기구(WHO)는 전 세계적으로 3억2200명이 우울증을 앓고 있고, 자살의 주요 원인이 되는 등 우울증으로 인한 사회적 비용이 높다고 경고하고 있다. 누구나 우울증을 겪을 수 있다는 것이다. 

WHO에 따르면 우울증은 치료가 가능한 질병으로 우울하다는 느낌이 들 때 믿을 수 있는 사람과 자신의 감정에 대해 이야기하거나 전문가의 도움, 즐거운 활동 지속, 가족 및 친구와 지속적인 관계·연락 유지, 정기적인 운동 등이 필요하다고 강조했다. 

또 주변 사람들의 관심도 필요하다. WHO는 Δ우울한 사람에 대해 판단하지 않고 잘 들어주기 Δ가능한 경우 전문가의 도움 및 전문가를 만나러 갈때 같이 가주기 Δ일상생활과 규칙적인 식사?수면을 유지할 수 있도록 도와주기 Δ부정적인 면보다 긍정적인 면에 초점을 맞추도록 격려해주기 Δ자해도구가 될 만한 물건을 치워주기 등을 권고했다.

이와 관련해 복지부가 지난해 실시한 정신질환실태 역학조사 결과에 따르면 우울증(주요우울장애) 환자는 64만3102명으로, 남성(21만1796명)보다는 여성(43만1306명)이 많았다. 평생유병률도 남성(3.0%)보다는 여성(6.9%)의 경우 2배 이상 높았다.

우울증 일년유병율은 도시 거주자(1.2%)보다 농촌 거주자(1.9%)가 다소 높고, 기혼(1.0%) 상태인 경우보다 미혼(2.3%) 또는 이혼·별거·사별(3.1%)인 경우가 높은 것으로 나타났다.

아울러 전일제근무자(0.4%) 보다는 부분제(2.3%)·미취업(2.8%) 상태인 경우, 소득계층이 하위인 경우(2.7%)가 소득 중(1.2%)·상위(1.1%) 보다 일년유병율이 높은 것으로 조사됐다. 

안용민 서울대학교 정신건강의학과 교수는 "우울증은 다른 모든 질병과 마찬가지로 조기에 발견해 치료하는 것이 무엇보다 중요하다"며 "신체적인 질병을 그대로 방치할 경우 점점 중병이 돼 죽음에 이를 수 있는 것처럼 우울증도 치료하지 않고 방치할 경우 ‘자해'및 '자살시도'등으로 이어져 생명을 위태롭게 할 수 있다"고 말했다.
